root@comp3123-Winter2024:~# tcpdump -XX -i eth0
tcpdump: verbose output suppressed, use -v[v]... for full protocol decode
listening on eth0, link-type EN10MB (Ethernet), snapshot length 262144 bytes
02:09:01.685190 IP comp3123-Winter2024.ssh > 141.117.117.40.24375: Flags [P.], seq 460717377:460717485, ack 2702916453, win 501, options [nop,nop,TS val 1759980711 ecr 426773499], length 108
	0x0000:  fe00 0000 0101 a264 b29d 4fea 0800 4510  .......d..O...E.
	0x0010:  00a0 24a5 4000 4006 8995 92be f6b1 8d75  ..$.@.@........u
	0x0020:  7528 0016 5f37 1b75 fd41 a11b 3b65 8018  u(.._7.u.A..;e..
	0x0030:  01f5 8ca0 0000 0101 080a 68e7 2ca7 1970  ..........h.,..p
	0x0040:  0bfb 5e3d 676e 2e6b 8e14 be7b 7766 6a35  ..^=gn.k...{wfj5
	0x0050:  f046 315b f2ea e0af 59c6 3581 8867 fc45  .F1[....Y.5..g.E
	0x0060:  da43 2d49 145d 57b0 798e 8945 ded6 d09b  .C-I.]W.y..E....
	0x0070:  cc3a ba83 ca33 357c 72fe c256 5049 ed6b  .:...35|r..VPI.k
	0x0080:  7235 cbd7 93ee d3d6 accb ea8a d073 7559  r5...........suY
	0x0090:  5f00 93cb 3752 985b e9ec 59b4 17fc 8c6f  _...7R.[..Y....o
	0x00a0:  f5a3 ab75 86e5 1f0b a3f1 8182 81e4       ...u..........
02:09:01.685302 IP comp3123-Winter2024.ssh > 141.117.117.40.24375: Flags [P.], seq 108:144, ack 1, win 501, options [nop,nop,TS val 1759980711 ecr 426773499], length 36
	0x0000:  fe00 0000 0101 a264 b29d 4fea 0800 4510  .......d..O...E.
	0x0010:  0058 24a6 4000 4006 89dc 92be f6b1 8d75  .X$.@.@........u
	0x0020:  7528 0016 5f37 1b75 fdad a11b 3b65 8018  u(.._7.u....;e..
	0x0030:  01f5 8c58 0000 0101 080a 68e7 2ca7 1970  ...X......h.,..p
	0x0040:  0bfb 06d4 7b7a d652 8126 f5a9 ca5b 4952  ....{z.R.&...[IR
	0x0050:  6fcd 8a8d 47c6 8c9e 498e c5d0 205d 5b48  o...G...I....][H
	0x0060:  3c99 0aa6 b808                           <.....
02:09:01.685350 IP comp3123-Winter2024.ssh > 141.117.117.40.24375: Flags [P.], seq 144:196, ack 1, win 501, options [nop,nop,TS val 1759980711 ecr 426773499], length 52
	0x0000:  fe00 0000 0101 a264 b29d 4fea 0800 4510  .......d..O...E.
	0x0010:  0068 24a7 4000 4006 89cb 92be f6b1 8d75  .h$.@.@........u
	0x0020:  7528 0016 5f37 1b75 fdd1 a11b 3b65 8018  u(.._7.u....;e..
	0x0030:  01f5 8c68 0000 0101 080a 68e7 2ca7 1970  ...h......h.,..p
	0x0040:  0bfb e6e5 50f6 dac1 3dbf 69dc 7bd9 26a1  ....P...=.i.{.&.
	0x0050:  5b1e 029a 1299 6ca9 05e8 7d57 349f bf4e  [.....l...}W4..N
	0x0060:  e37a bd85 6575 ba49 a40e 2a5f b3b9 db55  .z..eu.I..*_...U
	0x0070:  688b 34e2 19c1                           h.4...
02:09:01.685405 IP comp3123-Winter2024.ssh > 141.117.117.40.24375: Flags [P.], seq 196:264, ack 1, win 501, options [nop,nop,TS val 1759980711 ecr 426773499], length 68
	0x0000:  fe00 0000 0101 a264 b29d 4fea 0800 4510  .......d..O...E.
	0x0010:  0078 24a8 4000 4006 89ba 92be f6b1 8d75  .x$.@.@........u
	0x0020:  7528 0016 5f37 1b75 fe05 a11b 3b65 8018  u(.._7.u....;e..
	0x0030:  01f5 8c78 0000 0101 080a 68e7 2ca7 1970  ...x......h.,..p
	0x0040:  0bfb 7398 d93e 7af3 f83c 35b6 9c7f 994c  ..s..>z..<5....L
	0x0050:  b452 2137 c1fb 95d1 76ac f1f8 e9d8 cee8  .R!7....v.......
	0x0060:  66a0 1c6c b934 981a 9f71 6d32 6cef 6a4f  f..l.4...qm2l.jO
	0x0070:  5a8f cc32 8a83 d425 d7e5 cd49 a554 8c2c  Z..2...%...I.T.,
	0x0080:  01b9 cab0 9b1e                           ......
02:09:01.685616 IP comp3123-Winter2024.ssh > 141.117.117.40.24375: Flags [P.], seq 264:368, ack 1, win 501, options [nop,nop,TS val 1759980711 ecr 426773499], length 104
	0x0000:  fe00 0000 0101 a264 b29d 4fea 0800 4510  .......d..O...E.
	0x0010:  009c 24a9 4000 4006 8995 92be f6b1 8d75  ..$.@.@........u
	0x0020:  7528 0016 5f37 1b75 fe49 a11b 3b65 8018  u(.._7.u.I..;e..
	0x0030:  01f5 8c9c 0000 0101 080a 68e7 2ca7 1970  ..........h.,..p
	0x0040:  0bfb 4737 0c73 b02e e9a7 2394 71ae 1d02  ..G7.s....#.q...
	0x0050:  f8c2 0b45 2f62 1a29 862e 4666 a72b 973a  ...E/b.)..Ff.+.:
	0x0060:  4039 305c d93a c2d0 26c3 ed97 4203 2219  @90\.:..&...B.".
	0x0070:  3fd5 d2d6 195f 2382 787e 8199 bf57 78a3  ?...._#.x~...Wx.
	0x0080:  e0ff 8854 e045 a182 bbf3 244a b393 b48b  ...T.E....$J....
	0x0090:  3863 1b71 e894 f826 ee51 f34b 277b 5bd8  8c.q...&.Q.K'{[.
	0x00a0:  cdb3 b465 0110 ec24 c287                 ...e...$..
02:09:01.689801 IP 141.117.117.40.24375 > comp3123-Winter2024.ssh: Flags [.], ack 264, win 5425, options [nop,nop,TS val 426773519 ecr 1759980711], length 0
	0x0000:  a264 b29d 4fea fe00 0000 0101 0800 4548  .d..O.........EH
	0x0010:  0034 0000 4000 3706 b76e 8d75 7528 92be  .4..@.7..n.uu(..
	0x0020:  f6b1 5f37 0016 a11b 3b65 1b75 fe49 8010  .._7....;e.u.I..
	0x0030:  1531 c4e3 0000 0101 080a 1970 0c0f 68e7  .1.........p..h.
	0x0040:  2ca7                                     ,.
02:09:01.691019 IP 141.117.117.40.24375 > comp3123-Winter2024.ssh: Flags [.], ack 368, win 5428, options [nop,nop,TS val 426773519 ecr 1759980711], length 0
	0x0000:  a264 b29d 4fea fe00 0000 0101 0800 4548  .d..O.........EH
	0x0010:  0034 0000 4000 3706 b76e 8d75 7528 92be  .4..@.7..n.uu(..
	0x0020:  f6b1 5f37 0016 a11b 3b65 1b75 feb1 8010  .._7....;e.u....
	0x0030:  1534 c478 0000 0101 080a 1970 0c0f 68e7  .4.x.......p..h.
	0x0040:  2ca7                                     ,.
02:09:01.772926 IP comp3123-Winter2024.42416 > 67.207.67.2.domain: 23146+ [1au] PTR? 40.117.117.141.in-addr.arpa. (56)
	0x0000:  fe00 0000 0101 a264 b29d 4fea 0800 4500  .......d..O...E.
	0x0010:  0054 3b7f 0000 4011 2ed9 92be f6b1 43cf  .T;...@.......C.
	0x0020:  4302 a5b0 0035 0040 1093 5a6a 0100 0001  C....5.@..Zj....
	0x0030:  0000 0000 0001 0234 3003 3131 3703 3131  .......40.117.11
	0x0040:  3703 3134 3107 696e 2d61 6464 7204 6172  7.141.in-addr.ar
	0x0050:  7061 0000 0c00 0100 0029 05c0 0000 0000  pa.......)......
	0x0060:  0000                                     ..
02:09:01.773076 IP comp3123-Winter2024.58478 > 67.207.67.2.domain: 33887+ [1au] PTR? 40.117.117.141.in-addr.arpa. (56)
	0x0000:  fe00 0000 0101 a264 b29d 4fea 0800 4500  .......d..O...E.
	0x0010:  0054 6d64 0000 4011 fcf3 92be f6b1 43cf  .Tmd..@.......C.
	0x0020:  4302 e46e 0035 0040 1093 845f 0100 0001  C..n.5.@..._....
	0x0030:  0000 0000 0001 0234 3003 3131 3703 3131  .......40.117.11
	0x0040:  3703 3134 3107 696e 2d61 6464 7204 6172  7.141.in-addr.ar
	0x0050:  7061 0000 0c00 0100 0029 05c0 0000 0000  pa.......)......
	0x0060:  0000                                     ..
02:09:01.773145 IP comp3123-Winter2024.57228 > 67.207.67.2.domain: Flags [S], seq 450065515, win 64240, options [mss 1460,sackOK,TS val 3380972091 ecr 0,nop,wscale 7,tfo  cookiereq,nop,nop], length 0
	0x0000:  fe00 0000 0101 a264 b29d 4fea 0800 4500  .......d..O...E.
	0x0010:  0040 aa85 4000 4006 7ff1 92be f6b1 43cf  .@..@.@.......C.
	0x0020:  4302 df8c 0035 1ad3 746b 0000 0000 b002  C....5..tk......
	0x0030:  faf0 1074 0000 0204 05b4 0402 080a c985  ...t............
	0x0040:  8a3b 0000 0000 0103 0307 2202 0101       .;........"...
02:09:01.774516 IP 67.207.67.2.domain > comp3123-Winter2024.58478: 33887 NXDomain 0/1/1 (123)
	0x0000:  a264 b29d 4fea fe00 0000 0101 0800 4500  .d..O.........E.
	0x0010:  0097 7b47 0000 3c11 f2cd 43cf 4302 92be  ..{G..<...C.C...
	0x0020:  f6b1 0035 e46e 0083 a8fe 845f 8183 0001  ...5.n....._....
	0x0030:  0000 0001 0001 0234 3003 3131 3703 3131  .......40.117.11
	0x0040:  3703 3134 3107 696e 2d61 6464 7204 6172  7.141.in-addr.ar
	0x0050:  7061 0000 0c00 01c0 1300 0600 0100 0000  pa..............
	0x0060:  e400 3706 6578 746e 7331 0772 7965 7273  ..7.extns1.ryers
	0x0070:  6f6e 0263 6100 036e 6f63 0974 6f72 6f6e  on.ca..noc.toron
	0x0080:  746f 6d75 c048 77ed 58d9 0000 0e10 0000  tomu.Hw.X.......
	0x0090:  0708 0001 5180 0000 0384 0000 2902 0000  ....Q.......)...
	0x00a0:  0000 0000 00                             .....
02:09:01.774643 IP 67.207.67.2.domain > comp3123-Winter2024.42416: 23146 NXDomain 0/1/1 (123)
	0x0000:  a264 b29d 4fea fe00 0000 0101 0800 4500  .d..O.........E.
	0x0010:  0097 3b1f 0000 3c11 32f6 43cf 4302 92be  ..;...<.2.C.C...
	0x0020:  f6b1 0035 a5b0 0083 abb1 5a6a 8183 0001  ...5......Zj....
	0x0030:  0000 0001 0001 0234 3003 3131 3703 3131  .......40.117.11
	0x0040:  3703 3134 3107 696e 2d61 6464 7204 6172  7.141.in-addr.ar
	0x0050:  7061 0000 0c00 01c0 1300 0600 0100 0001  pa..............
	0x0060:  4a00 3706 6578 746e 7331 0772 7965 7273  J.7.extns1.ryers
	0x0070:  6f6e 0263 6100 036e 6f63 0974 6f72 6f6e  on.ca..noc.toron
	0x0080:  746f 6d75 c048 77ed 58d9 0000 0e10 0000  tomu.Hw.X.......
	0x0090:  0708 0001 5180 0000 0384 0000 2902 0000  ....Q.......)...
	0x00a0:  0000 0000 00                             .....
02:09:01.774656 IP comp3123-Winter2024.58478 > 67.207.67.2.domain: 33887+ PTR? 40.117.117.141.in-addr.arpa. (45)
	0x0000:  fe00 0000 0101 a264 b29d 4fea 0800 4500  .......d..O...E.
	0x0010:  0049 6d65 0000 4011 fcfd 92be f6b1 43cf  .Ime..@.......C.
	0x0020:  4302 e46e 0035 0035 1088 845f 0100 0001  C..n.5.5..._....
	0x0030:  0000 0000 0000 0234 3003 3131 3703 3131  .......40.117.11
	0x0040:  3703 3134 3107 696e 2d61 6464 7204 6172  7.141.in-addr.ar
	0x0050:  7061 0000 0c00 01                        pa.....
02:09:01.774815 IP comp3123-Winter2024.42416 > 67.207.67.2.domain: 23146+ PTR? 40.117.117.141.in-addr.arpa. (45)
	0x0000:  fe00 0000 0101 a264 b29d 4fea 0800 4500  .......d..O...E.
	0x0010:  0049 3b80 0000 4011 2ee3 92be f6b1 43cf  .I;...@.......C.
	0x0020:  4302 a5b0 0035 0035 1088 5a6a 0100 0001  C....5.5..Zj....
	0x0030:  0000 0000 0000 0234 3003 3131 3703 3131  .......40.117.11
	0x0040:  3703 3134 3107 696e 2d61 6464 7204 6172  7.141.in-addr.ar
	0x0050:  7061 0000 0c00 01                        pa.....
02:09:01.775040 IP 67.207.67.2.domain > comp3123-Winter2024.57228: Flags [S.], seq 2029772360, ack 450065516, win 65160, options [mss 1460,sackOK,TS val 1323594376 ecr 3380972091,nop,wscale 9], length 0
	0x0000:  a264 b29d 4fea fe00 0000 0101 0800 4500  .d..O.........E.
	0x0010:  003c 0000 4000 3c06 2e7b 43cf 4302 92be  .<..@.<..{C.C...
	0x0020:  f6b1 0035 df8c 78fb de48 1ad3 746c a012  ...5..x..H..tl..
	0x0030:  fe88 5db0 0000 0204 05b4 0402 080a 4ee4  ..]...........N.
	0x0040:  7288 c985 8a3b 0103 0309                 r....;....
02:09:01.775102 IP comp3123-Winter2024.57228 > 67.207.67.2.domain: Flags [.], ack 1, win 502, options [nop,nop,TS val 3380972092 ecr 1323594376], length 0
	0x0000:  fe00 0000 0101 a264 b29d 4fea 0800 4500  .......d..O...E.
	0x0010:  0034 aa86 4000 4006 7ffc 92be f6b1 43cf  .4..@.@.......C.
	0x0020:  4302 df8c 0035 1ad3 746c 78fb de49 8010  C....5..tlx..I..
	0x0030:  01f6 1068 0000 0101 080a c985 8a3c 4ee4  ...h.........<N.
	0x0040:  7288                                     r.
02:09:01.775168 IP comp3123-Winter2024.57228 > 67.207.67.2.domain: Flags [P.], seq 1:48, ack 1, win 502, options [nop,nop,TS val 3380972093 ecr 1323594376], length 47 3734+ PTR? 40.117.117.141.in-addr.arpa. (45)
	0x0000:  fe00 0000 0101 a264 b29d 4fea 0800 4500  .......d..O...E.
	0x0010:  0063 aa87 4000 4006 7fcc 92be f6b1 43cf  .c..@.@.......C.
	0x0020:  4302 df8c 0035 1ad3 746c 78fb de49 8018  C....5..tlx..I..
	0x0030:  01f6 1097 0000 0101 080a c985 8a3d 4ee4  .............=N.
	0x0040:  7288 002d 0e96 0100 0001 0000 0000 0000  r..-............
	0x0050:  0234 3003 3131 3703 3131 3703 3134 3107  .40.117.117.141.
	0x0060:  696e 2d61 6464 7204 6172 7061 0000 0c00  in-addr.arpa....
	0x0070:  01                                       .
02:09:01.775404 IP 67.207.67.2.domain > comp3123-Winter2024.58478: 33887 NXDomain 0/1/0 (112)
	0x0000:  a264 b29d 4fea fe00 0000 0101 0800 4500  .d..O.........E.
	0x0010:  008c 7b48 0000 3c11 f2d7 43cf 4302 92be  ..{H..<...C.C...
	0x0020:  f6b1 0035 e46e 0078 d217 845f 8183 0001  ...5.n.x..._....
	0x0030:  0000 0001 0000 0234 3003 3131 3703 3131  .......40.117.11
	0x0040:  3703 3134 3107 696e 2d61 6464 7204 6172  7.141.in-addr.ar
	0x0050:  7061 0000 0c00 01c0 1300 0600 0100 0000  pa..............
	0x0060:  e400 3706 6578 746e 7331 0772 7965 7273  ..7.extns1.ryers
	0x0070:  6f6e 0263 6100 036e 6f63 0974 6f72 6f6e  on.ca..noc.toron
	0x0080:  746f 6d75 c048 77ed 58d9 0000 0e10 0000  tomu.Hw.X.......
	0x0090:  0708 0001 5180 0000 0384                 ....Q.....
02:09:01.775404 IP 67.207.67.2.domain > comp3123-Winter2024.42416: 23146 NXDomain 0/1/0 (112)
	0x0000:  a264 b29d 4fea fe00 0000 0101 0800 4500  .d..O.........E.
	0x0010:  008c 3b20 0000 3c11 3300 43cf 4302 92be  ..;...<.3.C.C...
	0x0020:  f6b1 0035 a5b0 0078 d4ca 5a6a 8183 0001  ...5...x..Zj....
	0x0030:  0000 0001 0000 0234 3003 3131 3703 3131  .......40.117.11
	0x0040:  3703 3134 3107 696e 2d61 6464 7204 6172  7.141.in-addr.ar
	0x0050:  7061 0000 0c00 01c0 1300 0600 0100 0001  pa..............
	0x0060:  4a00 3706 6578 746e 7331 0772 7965 7273  J.7.extns1.ryers
	0x0070:  6f6e 0263 6100 036e 6f63 0974 6f72 6f6e  on.ca..noc.toron
	0x0080:  746f 6d75 c048 77ed 58d9 0000 0e10 0000  tomu.Hw.X.......
	0x0090:  0708 0001 5180 0000 0384                 ....Q.....
02:09:01.775629 IP 67.207.67.2.domain > comp3123-Winter2024.57228: Flags [.], ack 48, win 128, options [nop,nop,TS val 1323594378 ecr 3380972093], length 0
	0x0000:  a264 b29d 4fea fe00 0000 0101 0800 4500  .d..O.........E.
	0x0010:  0034 ab10 4000 3c06 8372 43cf 4302 92be  .4..@.<..rC.C...
	0x0020:  f6b1 0035 df8c 78fb de49 1ad3 749b 8010  ...5..x..I..t...
	0x0030:  0080 8a54 0000 0101 080a 4ee4 728a c985  ...T......N.r...
	0x0040:  8a3d                                     .=
02:09:01.775838 IP 67.207.67.2.domain > comp3123-Winter2024.57228: Flags [P.], seq 1:115, ack 48, win 128, options [nop,nop,TS val 1323594378 ecr 3380972093], length 114 3734 NXDomain 0/1/0 (112)
	0x0000:  a264 b29d 4fea fe00 0000 0101 0800 4500  .d..O.........E.
	0x0010:  00a6 ab11 4000 3c06 82ff 43cf 4302 92be  ....@.<...C.C...
	0x0020:  f6b1 0035 df8c 78fb de49 1ad3 749b 8018  ...5..x..I..t...
	0x0030:  0080 6132 0000 0101 080a 4ee4 728a c985  ..a2......N.r...
	0x0040:  8a3d 0070 0e96 8183 0001 0000 0001 0000  .=.p............
	0x0050:  0234 3003 3131 3703 3131 3703 3134 3107  .40.117.117.141.
	0x0060:  696e 2d61 6464 7204 6172 7061 0000 0c00  in-addr.arpa....
	0x0070:  01c0 1300 0600 0100 0001 4a00 3706 6578  ..........J.7.ex
	0x0080:  746e 7331 0772 7965 7273 6f6e 0263 6100  tns1.ryerson.ca.
	0x0090:  036e 6f63 0974 6f72 6f6e 746f 6d75 c048  .noc.torontomu.H
	0x00a0:  77ed 58d9 0000 0e10 0000 0708 0001 5180  w.X...........Q.
	0x00b0:  0000 0384                                ....
02:09:01.775862 IP comp3123-Winter2024.57228 > 67.207.67.2.domain: Flags [.], ack 115, win 502, options [nop,nop,TS val 3380972093 ecr 1323594378], length 0
	0x0000:  fe00 0000 0101 a264 b29d 4fea 0800 4500  .......d..O...E.
	0x0010:  0034 aa88 4000 4006 7ffa 92be f6b1 43cf  .4..@.@.......C.
	0x0020:  4302 df8c 0035 1ad3 749b 78fb debb 8010  C....5..t.x.....
	0x0030:  01f6 1068 0000 0101 080a c985 8a3d 4ee4  ...h.........=N.
	0x0040:  728a                                     r.
02:09:01.776740 IP comp3123-Winter2024.45602 > 67.207.67.2.domain: 40654+ [1au] PTR? 177.246.190.146.in-addr.arpa. (57)
	0x0000:  fe00 0000 0101 a264 b29d 4fea 0800 4500  .......d..O...E.
	0x0010:  0055 0161 0000 4011 68f6 92be f6b1 43cf  .U.a..@.h.....C.
	0x0020:  4302 b222 0035 0041 1094 9ece 0100 0001  C..".5.A........
	0x0030:  0000 0000 0001 0331 3737 0332 3436 0331  .......177.246.1
	0x0040:  3930 0331 3436 0769 6e2d 6164 6472 0461  90.146.in-addr.a
	0x0050:  7270 6100 000c 0001 0000 2905 c000 0000  rpa.......).....
	0x0060:  0000 00                                  ...
02:09:01.777195 IP 67.207.67.2.domain > comp3123-Winter2024.45602: 40654 NXDomain 0/1/1 (124)
	0x0000:  a264 b29d 4fea fe00 0000 0101 0800 4500  .d..O.........E.
	0x0010:  0098 3b21 0000 3c11 32f3 43cf 4302 92be  ..;!..<.2.C.C...
	0x0020:  f6b1 0035 b222 0084 0721 9ece 8183 0001  ...5."...!......
	0x0030:  0000 0001 0001 0331 3737 0332 3436 0331  .......177.246.1
	0x0040:  3930 0331 3436 0769 6e2d 6164 6472 0461  90.146.in-addr.a
	0x0050:  7270 6100 000c 0001 c010 0006 0001 0000  rpa.............
	0x0060:  046e 0037 036e 7331 0c64 6967 6974 616c  .n.7.ns1.digital
	0x0070:  6f63 6561 6e03 636f 6d00 0a68 6f73 746d  ocean.com..hostm
	0x0080:  6173 7465 72c0 1065 e7c6 8a00 002a 3000  aster..e.....*0.
	0x0090:  000e 1000 093a 8000 0007 0800 0029 0200  .....:.......)..
	0x00a0:  0000 0000 0000                           ......
02:09:01.778055 IP comp3123-Winter2024.45602 > 67.207.67.2.domain: 40654+ PTR? 177.246.190.146.in-addr.arpa. (46)
	0x0000:  fe00 0000 0101 a264 b29d 4fea 0800 4500  .......d..O...E.
	0x0010:  004a 0162 0000 4011 6900 92be f6b1 43cf  .J.b..@.i.....C.
	0x0020:  4302 b222 0035 0036 1089 9ece 0100 0001  C..".5.6........
	0x0030:  0000 0000 0000 0331 3737 0332 3436 0331  .......177.246.1
	0x0040:  3930 0331 3436 0769 6e2d 6164 6472 0461  90.146.in-addr.a
	0x0050:  7270 6100 000c 0001                      rpa.....
02:09:01.778463 IP 67.207.67.2.domain > comp3123-Winter2024.45602: 40654 NXDomain 0/1/0 (113)
	0x0000:  a264 b29d 4fea fe00 0000 0101 0800 4500  .d..O.........E.
	0x0010:  008d 3b22 0000 3c11 32fd 43cf 4302 92be  ..;"..<.2.C.C...
	0x0020:  f6b1 0035 b222 0079 0961 9ece 8183 0001  ...5.".y.a......
	0x0030:  0000 0001 0000 0331 3737 0332 3436 0331  .......177.246.1
	0x0040:  3930 0331 3436 0769 6e2d 6164 6472 0461  90.146.in-addr.a
	0x0050:  7270 6100 000c 0001 c010 0006 0001 0000  rpa.............
	0x0060:  046e 0037 036e 7331 0c64 6967 6974 616c  .n.7.ns1.digital
	0x0070:  6f63 6561 6e03 636f 6d00 0a68 6f73 746d  ocean.com..hostm
	0x0080:  6173 7465 72c0 1065 e7c6 8a00 002a 3000  aster..e.....*0.
	0x0090:  000e 1000 093a 8000 0007 08              .....:.....
02:09:01.779465 IP comp3123-Winter2024.ssh > 141.117.117.40.24375: Flags [P.], seq 368:3264, ack 1, win 501, options [nop,nop,TS val 1759980805 ecr 426773519], length 2896
	0x0000:  fe00 0000 0101 a264 b29d 4fea 0800 4510  .......d..O...E.
	0x0010:  0b84 24aa 4000 4006 7eac 92be f6b1 8d75  ..$.@.@.~......u
	0x0020:  7528 0016 5f37 1b75 feb1 a11b 3b65 8018  u(.._7.u....;e..
	0x0030:  01f5 9784 0000 0101 080a 68e7 2d05 1970  ..........h.-..p
	0x0040:  0c0f 683f f6bf 6d05 7d9f 6dd3 4349 c8d6  ..h?..m.}.m.CI..
	0x0050:  9fcb f613 4fcc 24f4 6ece 14da 76dc 1c06  ....O.$.n...v...
	0x0060:  3453 0b2d f3b6 3d14 a181 5af4 35d3 739f  4S.-..=...Z.5.s.
	0x0070:  887d e23e f687 f327 15ec b072 7937 c488  .}.>...'...ry7..
	0x0080:  fdc6 cfcd edc1 381d e673 a2f7 d557 0f92  ......8..s...W..
	0x0090:  bcb3 b6f1 36f7 7972 2654 c9f4 96f0 b2c8  ....6.yr&T......
	0x00a0:  854f 4771 34d1 e416 e27f 1426 d11d 7614  .OGq4......&..v.
	0x00b0:  54de 3d32 c65d fd2a 24a9 33f2 f95b bde6  T.=2.].*$.3..[..
	0x00c0:  9cc7 3047 f98a 019b dc65 15d7 5872 4c95  ..0G.....e..XrL.
	0x00d0:  1cdd c167 acd6 abdb 62cf 2a53 94f3 0320  ...g....b.*S....
	0x00e0:  972c 6763 ff37 2d16 da42 df66 9cae 4921  .,gc.7-..B.f..I!
	0x00f0:  2e3e 4872 1789 a148 5013 2ed4 530b 4354  .>Hr...HP...S.CT
	0x0100:  cd2a cfa2 8c03 575b 2004 d9a3 04fc cff1  .*....W[........
	0x0110:  e0c2 bd8b c189 ad9e 7445 651e 562a 44f7  ........tEe.V*D.
	0x0120:  c0a6 2347 dd91 6b02 1e5f dba3 1508 f79a  ..#G..k.._......
	0x0130:  b0db 8208 b614 9b9d e20a 11f4 d9be dbbb  ................
	0x0140:  d5aa 9cf2 e8b1 4734 8e9d fe4f 4416 9009  ......G4...OD...
	0x0150:  6dad 5b4c 9b4c d6ca 6717 32d6 12b2 78aa  m.[L.L..g.2...x.
	0x0160:  7647 530c a084 b386 2345 702d 853a 5736  vGS.....#Ep-.:W6
	0x0170:  5ba7 9553 0a68 be70 ebaf 4e61 90c8 8ec2  [..S.h.p..Na....
	0x0180:  670b b1be 9c4d aab0 d69b 26e0 88ce a06e  g....M....&....n
	0x0190:  2fbf adb0 e142 af39 3711 d0c9 39a8 c1f0  /....B.97...9...
	0x01a0:  8b25 d67e eea3 de6b 99db 0738 fc86 5157  .%.~...k...8..QW
	0x01b0:  ab4a 9cf6 fe4b 01fe 6c7b 4d1d 4251 cd7a  .J...K..l{M.BQ.z
	0x01c0:  de60 2e44 a3f3 50ef 2973 95fd 8910 e46a  .`.D..P.)s.....j
	0x01d0:  9322 4edd 8c89 67e6 6f06 1538 31df 9948  ."N...g.o..81..H
	0x01e0:  1b0d 39fb fb16 d069 8f1d 00bf eda3 e68b  ..9....i........
	0x01f0:  2749 a1e4 ac8b 3bf9 9188 9bb2 c3e8 ee8f  'I....;.........
	0x0200:  880b 755e d3c8 e9b6 146d 30ca 8c83 bfe2  ..u^.....m0.....
	0x0210:  6020 2ee3 cf2e 2400 fe6d 7ee2 9740 bdd0  `.....$..m~..@..
	0x0220:  6e3b 966b 8056 6ff1 d494 6431 26f1 336e  n;.k.Vo...d1&.3n
^C	0x0230:  0b8d 71ba 96a5 3ed9 079d 2168 d9ee 8fd9  ..q...>...!h....
	0x0240:  4ab3 cb24 face b641 59db d135 d49c f380  J..$...AY..5....
	0x0250:  ee57 5039 b339 fbd1 debf 1f3c 0c1e 9cc6  .WP9.9.....<....
	0x0260:  1f5e ef08 18d1 674e 8304 fad6 0610 362a  .^....gN......6*
	0x0270:  2d54 3074 1834 2295 ae96 bc13 60e2 cf7b  -T0t.4".....`..{
	0x0280:  5970 0da2 2afa 23e0 3e40 20a8 2300 23ed  Yp..*.#.>@..#.#.
	0x0290:  50aa 1948 926f c694 c1de e48c 7277 5e71  P..H.o......rw^q
	0x02a0:  42d6 2fcd 1836 e124 dd05 6ad8 8f88 3595  B./..6.$..j...5.
	0x02b0:  5bf7 b491 6908 588c b0bb 1b1a 604c 4f2b  [...i.X.....`LO+
	0x02c0:  3d5c 668b 89b2 5424 8dd4 1650 827a 0ff3  =\f...T$...P.z..
	0x02d0:  e23f 1d19 a6ae 86d8 c431 1d8d c30e bb67  .?.......1.....g
	0x02e0:  a6a9 bf60 b126 995e fca1 a0f5 955a 3256  ...`.&.^.....Z2V
	0x02f0:  b704 7014 8148 8983 06a0 41b6 e077 42bf  ..p..H....A..wB.
	0x0300:  84c5 5ee3 c41c a49e eada d7f0 593b 8e4e  ..^.........Y;.N
	0x0310:  b3ae 6179 b5d1 5910 67fe 5a66 aca3 7e8e  ..ay..Y.g.Zf..~.
	0x0320:  a3a9 59d9 2ae6 b98f c236 e7d8 a8d1 d327  ..Y.*....6.....'
	0x0330:  8bcd 6316 04ee 1ca2 c611 c018 1fd2 d8c9  ..c.............
	0x0340:  986b 360c d961 3ddf 35f9 cdae be4a c9a4  .k6..a=.5....J..
	0x0350:  a3ea d40a c5d2 9272 4873 3006 2bb2 3076  .......rHs0.+.0v
	0x0360:  a453 109d ba29 e822 3e3f d3b8 117b 815e  .S...).">?...{.^
	0x0370:  c7dd 2c88 ae15 007d ac9e 943f 41cc a955  ..,....}...?A..U
	0x0380:  389b 883c c2e7 f730 3295 6658 a6a3 26ec  8..<...02.fX..&.
	0x0390:  5429 71ac a3ee 5e75 15bd 64e9 6f21 66d8  T)q...^u..d.o!f.
	0x03a0:  1102 c22a d6de 0f5f 1ff6 ee1c cb67 8888  ...*..._.....g..
	0x03b0:  aa8f 5453 f374 9ee5 f9ce 2640 1cf4 358f  ..TS.t....&@..5.
	0x03c0:  c1e8 8e18 516b 58b4 a441 4127 36a6 9d88  ....QkX..AA'6...
	0x03d0:  1fd4 738f 6cc6 25bf d118 3d15 9ed3 2612  ..s.l.%...=...&.
	0x03e0:  1b83 d706 6145 ec0b 03d6 210b 9ee2 bcd1  ....aE....!.....
	0x03f0:  b9af 74a9 eba5 b047 10d0 be37 2d21 2837  ..t....G...7-!(7
	0x0400:  777c 9ad6 a238 803b 9b87 fd28 6b6c 90cf  w|...8.;...(kl..
	0x0410:  65b9 fc7d a706 5658 d22d 14b0 1ccf 7b5c  e..}..VX.-....{\
	0x0420:  6b1b 8c5f 9c2d ac49 a114 ed2c 5a4e 0404  k.._.-.I...,ZN..
	0x0430:  f704 1d5e 5a00 8139 ad85 d175 9791 37c1  ...^Z..9...u..7.
	0x0440:  fc22 a098 ad0a b04d 65f5 a034 db12 e9d8  .".....Me..4....
	0x0450:  57fe 1b1a 578a b784 d03c 4189 2234 fb0b  W...W....<A."4..
	0x0460:  61e4 0342 bf08 7912 1e39 fbd1 85cf eddb  a..B..y..9......
	0x0470:  f839 ed26 4ed3 ee54 f4e6 3fda 3292 4de7  .9.&N..T..?.2.M.
	0x0480:  2731 7fe8 1a29 df65 96a0 8f37 438f 88cb  '1...).e...7C...
	0x0490:  0fae 5df8 fd63 c2a1 cbcb 8047 3129 de83  ..]..c.....G1)..
	0x04a0:  b7da cd29 3db3 5900 be3a 2060 7dd9 c059  ...)=.Y..:.`}..Y
	0x04b0:  dc8a f84a e72f 264f caa5 98ed 2771 b7ce  ...J./&O....'q..
	0x04c0:  a5c9 7d3b 6676 c6f5 6353 114b 2d36 1ef2  ..};fv..cS.K-6..
	0x04d0:  16d4 1340 d957 53b7 2d3f f60a a04b adae  ...@.WS.-?...K..
	0x04e0:  59e1 332b 3019 aeec 4ae1 f220 3302 ba83  Y.3+0...J...3...
	0x04f0:  e7e6 0f7d 5b96 7e3d 4fa0 58b4 5aed a402  ...}[.~=O.X.Z...
	0x0500:  20a0 5409 ce0d a2be 264c 2f8f b709 d547  ..T.....&L/....G
	0x0510:  1851 679c 7331 44e4 31c3 12a7 e62e 37a7  .Qg.s1D.1.....7.
	0x0520:  cf13 b465 a123 dc59 af1d f46b 8be2 cfdf  ...e.#.Y...k....
	0x0530:  79a0 cf4f 57dc 105b d4bb 2fcf 3e9f 316c  y..OW..[../.>.1l
	0x0540:  fd19 493f 4392 c2ee 5519 5ae4 a3ab f6b8  ..I?C...U.Z.....
	0x0550:  7ac9 5caf 3247 a723 b461 8390 1164 9e01  z.\.2G.#.a...d..
	0x0560:  5667 12bf 6879 d3cc 0673 a8f2 4628 f266  Vg..hy...s..F(.f
	0x0570:  814e 95e4 6db7 f9e6 f93a df97 f897 b1c5  .N..m....:......
	0x0580:  1b98 8fe6 17fb d763 9057 50cb 60a5 27fd  .......c.WP.`.'.
	0x0590:  94d5 f95c 7b0f e4c1 13a8 90f6 f030 b5e3  ...\{........0..
	0x05a0:  039c 5a2a 98e8 8d93 6597 26ba b2b5 372d  ..Z*....e.&...7-
	0x05b0:  c131 a896 907d 191c e927 2197 0239 0bf7  .1...}...'!..9..
	0x05c0:  8739 7f91 65b0 ef26 6bdc eae6 1e15 2073  .9..e..&k......s
	0x05d0:  a113 4c4a 549d 3110 038b ae89 74f9 cf1c  ..LJT.1.....t...
	0x05e0:  d24e f13b d034 5ec5 7530 1987 939c fe15  .N.;.4^.u0......
	0x05f0:  dc68 e1eb 9bab ac08 5b35 fca8 151d a154  .h......[5.....T
	0x0600:  d548 6c46 a133 e744 ae24 7c68 94d8 0775  .HlF.3.D.$|h...u
	0x0610:  a90f 9de7 106d 1653 351e fe01 ff98 aa7b  .....m.S5......{
	0x0620:  555f 6910 e5cf a7c6 cb3e 82f3 38b8 8c9e  U_i......>..8...
	0x0630:  c96b 7f73 88e0 27a0 27e7 4e18 0106 acec  .k.s..'.'.N.....
	0x0640:  b248 d2ab cf9a 9949 822d 5243 a028 1739  .H.....I.-RC.(.9
	0x0650:  ce93 7e04 3f14 e57c 43b3 fce0 216e 6dc5  ..~.?..|C...!nm.
	0x0660:  707e 2595 fb5e ab17 6f40 a0dc 69dc 3bae  p~%..^..o@..i.;.
	0x0670:  f3c3 f740 e53f d394 895b 0d26 771b f934  ...@.?...[.&w..4
	0x0680:  f547 33d4 5522 aaec 7abe af50 0ddb 39b1  .G3.U"..z..P..9.
	0x0690:  45e0 a4f5 371a 6f7b 8ebe 21c9 3a2b 6648  E...7.o{..!.:+fH
	0x06a0:  457d e2d4 2529 7fe4 cb36 9b0b 6ba6 57c4  E}..%)...6..k.W.
	0x06b0:  e60d 79a3 e852 2095 4ceb 0fb6 56e3 5a25  ..y..R..L...V.Z%
	0x06c0:  aeae 16ef d14f 5d23 64a2 7054 5877 cc39  .....O]#d.pTXw.9
	0x06d0:  7ac6 2840 e622 c66c f963 533e f874 138f  z.(@.".l.cS>.t..
	0x06e0:  a5e9 ba8b 7cf7 df32 f7fa 8072 6e53 997c  ....|..2...rnS.|
	0x06f0:  a121 1875 28aa 60ac e9aa 844c 1fc8 3664  .!.u(.`....L..6d
	0x0700:  b376 e008 e68c 9adf e9b9 7a9b cb93 94eb  .v........z.....
	0x0710:  63c4 8315 1533 3a37 4dd9 5fa0 92cc eb3c  c....3:7M._....<
	0x0720:  33b2 db21 0a58 32d7 7b87 729e 6d38 a688  3..!.X2.{.r.m8..
	0x0730:  e41b daf7 56c1 ccf4 77ec c896 0042 47b7  ....V...w....BG.
	0x0740:  f7fc 8107 ea94 e17b 6d8d cc0a 086a 6897  .......{m....jh.
	0x0750:  639d a8e9 8b44 b024 80c7 06b3 379a a905  c....D.$....7...
	0x0760:  75aa 3bde efc4 1483 20b3 f9d7 7a94 21e6  u.;.........z.!.
	0x0770:  ed6b 77ff 0afe c25a bfac 90a3 f942 7f16  .kw....Z.....B..
	0x0780:  4f35 e772 0591 d510 8782 667d 30f5 f98b  O5.r......f}0...
	0x0790:  0d2e fd36 d45f 925a 0410 95ab bcaf 4dc4  ...6._.Z......M.
	0x07a0:  d79c 500e ba00 c72b 112a 4534 b056 8fcc  ..P....+.*E4.V..
	0x07b0:  5f27 d85c 4413 617a 8d68 c141 73e1 ab51  _'.\D.az.h.As..Q
	0x07c0:  e5d2 9796 1a18 6772 faf6 8e4e 9729 4db8  ......gr...N.)M.
	0x07d0:  5d09 0c16 6940 2541 a160 ef3e a1ec 9274  ]...i@%A.`.>...t
	0x07e0:  f11d e619 f110 51af eb1b 7ce8 0f20 f2d6  ......Q...|.....
	0x07f0:  ad8d 133d ac0d 2671 a40c f00d 935c 7fea  ...=..&q.....\..
	0x0800:  8f54 5c22 0bcc 9ed7 cfce 6c16 ef63 6ae2  .T\"......l..cj.
	0x0810:  2e20 857d c7fb 5ee4 3a46 225a a52e 6138  ...}..^.:F"Z..a8
	0x0820:  1d44 3888 905d 03ad e341 286b a190 18ae  .D8..]...A(k....
	0x0830:  da3c eba7 b3ec 4fb8 7abd 31bb e75c 2d73  .<....O.z.1..\-s
	0x0840:  d56e d165 1837 c7d8 810f 6a4d 237d 5406  .n.e.7....jM#}T.
	0x0850:  6938 5ea0 71cc 7a4c 58ec 571a 2cef 44be  i8^.q.zLX.W.,.D.
	0x0860:  ad87 d7db 9837 aa7b 87b5 9e07 98ee 3ad5  .....7.{......:.
	0x0870:  37b3 279b a994 8462 ce1c 55f7 5153 2079  7.'....b..U.QS.y
	0x0880:  88a5 1193 f453 aa87 1298 992b 2269 b7eb  .....S.....+"i..
	0x0890:  389c 6cba 66b3 3943 5eec e277 a7dc cbf1  8.l.f.9C^..w....
	0x08a0:  b880 7ef0 ef47 899f 3b2f 361c b121 ccf0  ..~..G..;/6..!..
	0x08b0:  0989 168f e3ec 11c4 2e7e 710d c762 6673  .........~q..bfs
	0x08c0:  313c 5c62 d547 eb93 96c0 4c70 4ab1 ab09  1<\b.G....LpJ...
	0x08d0:  0c87 3949 85ef 27d5 ed53 cc4c 6b28 860b  ..9I..'..S.Lk(..
	0x08e0:  0015 21cd 5d10 7f86 abea dc06 a91c 5d4a  ..!.].........]J
	0x08f0:  84c5 9e6f 89d4 1b35 fbe1 b3f7 d214 b2ee  ...o...5........
	0x0900:  8a30 826a c2d4 37cf 47f4 be2c b50c 6f89  .0.j..7.G..,..o.
	0x0910:  bfe2 d4c5 74c0 60f5 68f6 7e5b 28b7 6f94  ....t.`.h.~[(.o.
	0x0920:  d570 e67d d28b 08ec b097 b1a0 c41a 721a  .p.}..........r.
	0x0930:  bb78 4ccb b455 5748 bcc1 5977 f0a2 9c84  .xL..UWH..Yw....
	0x0940:  66d0 e425 2553 9abe 4d45 a110 335b 6715  f..%%S..ME..3[g.
	0x0950:  ef87 0ce5 8577 2ef6 406d 9c23 7cea 3b24  .....w..@m.#|.;$
	0x0960:  60d5 13c9 3da7 e34a 8b56 bc04 3ee7 36aa  `...=..J.V..>.6.
	0x0970:  ca12 c1e0 3986 6959 9256 4c9a 6aa8 ed55  ....9.iY.VL.j..U
	0x0980:  420e a7aa 07d8 0eaa 08e0 a7c4 27ba ea2b  B...........'..+
	0x0990:  b688 f161 9bea e1f8 adc7 9afe d875 1b8e  ...a.........u..
	0x09a0:  4f1f 28d4 3467 85ef 22b8 a06a f958 09f0  O.(.4g.."..j.X..
	0x09b0:  51da 8ea7 5a10 a1c7 3b50 68b5 4725 040b  Q...Z...;Ph.G%..
	0x09c0:  2641 c30f 2e4b e9d9 38ec fc3f 2066 2d23  &A...K..8..?.f-#
	0x09d0:  8bfe 3cb0 0807 4bc6 741a fdeb f6c4 1c21  ..<...K.t......!
	0x09e0:  0242 99c9 47f2 5a6d 5d2a cda2 9499 9639  .B..G.Zm]*.....9
	0x09f0:  9333 5ea6 0e72 e9be db0e 4956 ea11 b5d8  .3^..r....IV....
	0x0a00:  58df 10c5 6298 e5c2 bac8 7293 6ca7 e241  X...b.....r.l..A
	0x0a10:  f49a 6d12 5087 6634 4b5d 9297 a4dd 1494  ..m.P.f4K]......
	0x0a20:  c206 35fa 4afd 88a2 2fd7 4cfb 48ea f5f6  ..5.J.../.L.H...
	0x0a30:  e942 6e09 8055 6f27 ba97 d39f e71f c8dc  .Bn..Uo'........
	0x0a40:  f387 0fa5 5b48 cf82 a535 2acc f765 8a92  ....[H...5*..e..
	0x0a50:  e545 b9fe f7f2 3e10 7370 9c2c b999 98c4  .E....>.sp.,....
	0x0a60:  0b0b 43c2 e2fb aebb 1025 d937 6010 4812  ..C......%.7`.H.
	0x0a70:  3682 c8ce 49ff 5191 0153 6ae7 308f 7a25  6...I.Q..Sj.0.z%
	0x0a80:  bf2a aa17 535c 7d12 0808 7777 a9c2 f39a  .*..S\}...ww....
	0x0a90:  23c0 f1c2 cf39 4c29 d5ba e553 52eb 0faf  #....9L)...SR...
	0x0aa0:  4c31 cc3b 599b c2e6 d9d9 1125 badc 36dd  L1.;Y......%..6.
	0x0ab0:  2365 20a0 f787 fe7e 1533 70a8 8598 92b9  #e.....~.3p.....
	0x0ac0:  ebf4 fe07 22fa e317 ea7f 0b58 312a 23e3  ...."......X1*#.
	0x0ad0:  8536 b146 85b2 24b2 884c 474b 4692 bb3d  .6.F..$..LGKF..=
	0x0ae0:  11f6 967d bb0a 90d9 08e7 1a33 6379 399c  ...}.......3cy9.
	0x0af0:  6b0d d1ef e718 d3db ebdb 83a0 7b1a d8d9  k...........{...
	0x0b00:  b6f2 ab3a bfbf 0ff2 281b 9be3 e85b 84c4  ...:....(....[..
	0x0b10:  61ca 42b8 a306 a9f2 6488 f954 1e8c 06db  a.B.....d..T....
	0x0b20:  3e3e 998a 2e8e 3032 3f5c d5dc 3fc8 6cd8  >>....02?\..?.l.
	0x0b30:  d360 876f 9874 c0ea d10a e0d3 1273 f483  .`.o.t.......s..
	0x0b40:  3281 3bf8 fb24 78ed 34d9 1606 26af 0078  2.;..$x.4...&..x
	0x0b50:  4c91 95af c5bc d7d9 91c0 3edf 1774 16c8  L.........>..t..
	0x0b60:  2c7c 311f 4a6b edf1 b7cb 74b9 b56c 1ea0  ,|1.Jk....t..l..
	0x0b70:  ae66 0a91 a3d7 847f a2d6 1c9b 8149 d5b6  .f...........I..
	0x0b80:  0068 445b 6052 40d7 a28a b9fb 7d06 567f  .hD[`R@.....}.V.
	0x0b90:  0c34